VITE_SUPABASE_PROJECT_ID="wvkoywbpymdymhnbubgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a295d2JweW1keW1obmJ1Ymd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTk0NDAsImV4cCI6MjA3NDM3NTQ0MH0.kQz2hNCke3yMud1WdemO3qSnP0xOv6QqUlZbZteVy4w"
VITE_SUPABASE_URL="https://wvkoywbpymdymhnbubgx.supabase.co"
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCWcmsFtBKTfI2Dg3YbdO7Fud6c5lNFNkA
